# HTTP Server configuration
HTTP_PORT=8088                      # Port for the Go application (matches APP_PORT from previous .env)
DB_PORT=5432                        # Container port
DB_HOST_PORT=54321                  # Host port

# Logger configuration
LOG_LEVEL=info                      # Log level for the application (can be set to debug, warn, error, etc.)

# Existing variables for use in DB_URI interpolation
DB_DATABASE=postgres                # Database name
DB_USER=postgres                    # Database username
DB_PASSWORD=postgres                # Database password
DB_HOST=db                          # Database host as per Docker Compose service name

# Database URI
DB_URI=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}

# scheduler event cron job
EVENT_SCHEDULER_TICK_PERIOD=12h
EVENT_SCHEDULER_OUTDATED=8760h


# broker
BROKER_SEEDS=localhost:19092
BROKER_CONSUME_TOPICS=events
BROKER_DEFAULT_PRODUCE_TOPIC=events
BROKER_CONSUMER_GROUP=evetns-group

#
SWAGGER_ADDR=http://localhost:3000/api-docs/

# kafka
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_HEALTHCHECK_PORT=9092
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://test_kafka:9092,PLAINTEXT_HOST://localhost:19092
KAFKA_ZOOKEEPER_CONNECT=test_zookeeper:2181
KAFKA_BROKER_ID=1
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_CONFLUENT_LICENSE_TOPIC_REPLICATION_FACTOR=1
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000